resources:
  - infra/argocd/base
  # - infra/argocd/overlays
  - apps

## changes to config maps
patches:
  - path: infra/argocd/overlays/argocd-cmd-params-cm.yaml
  - path: infra/argocd/overlays/argocd-server-deployment.yaml
