# Installs argocd v2.10.1 in HA

namespace: argocd
resources:
  - argocd-ns.yaml
  - https://raw.githubusercontent.com/argoproj/argo-cd/v2.10.1/manifests/ha/install.yaml
  - argocd-root-app.yaml
  - root-repository.yaml
  - ingress.yaml
