apiVersion: v1
kind: Secret
metadata:
  name: root-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
  annotations:
    managed-by: argocd.argoproj.io
data:
  insecure: dHJ1ZQ==
  name: YXJnb2NkLWV4YW1wbGU=
  project: ZGVmYXVsdA==
  type: Z2l0
  url: aHR0cHM6Ly9naXRodWIuY29tL3JvZHJpZ29zY2ZlcnJhei9hcmdvY2QtZXhhbXBsZQ==
type: Opaque
